<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context="com.example.macstudent.guneetsingh_c0727012_mad3125_mt.poll">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="75dp" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="7dp" />

    <RadioButton
        android:id="@+id/option1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="155dp" />

    <RadioButton
        android:id="@+id/option2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="206dp" />

    <RadioButton
        android:id="@+id/option3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="252dp" />

    <RadioButton
        android:id="@+id/option4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="303dp" />

    <TextView
        android:id="@+id/link1"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:text="@string/learnmore"
        android:textColor="@android:color/holo_blue_dark"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="153dp" />

    <TextView
        android:id="@+id/link2"
        android:layout_width="215dp"
        android:layout_height="24dp"
        android:text="@string/learnmore"
        android:textColor="@android:color/holo_blue_dark"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="201dp" />

    <TextView
        android:id="@+id/link3"
        android:layout_width="215dp"
        android:layout_height="20dp"
        android:text="@string/learnmore"
        android:textColor="@android:color/holo_blue_dark"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="251dp" />

    <TextView
        android:id="@+id/link4"
        android:layout_width="216dp"
        android:layout_height="21dp"
        android:text="@string/learnmore"
        android:textColor="@android:color/holo_blue_dark"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="301dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Submit"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="351dp" />

</android.support.v7.widget.LinearLayoutCompat>
