<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context="com.example.macstudent.guneetsingh_c0727012_mad3125_mt.launchScreen">

    <ImageView
        android:id="@+id/launchImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/poll_launcher"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="87dp" />
</android.support.v7.widget.LinearLayoutCompat>
