<resources>
    <string name="app_name">SGNparking</string>
    <string name="title_activity_home">home</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="Name">Name</string>
    <string name="Email">Email</string>
    <string name="ParkingReceipt">ParkingReceipt</string>
    <string name="ParkingManual">ParkingManual</string>
    <string name="ParkingLocation">ParkingLocation</string>
    <string name="UserProfile">UserProfile</string>
    <string name="Support">Support</string>
    <string name="ChooseCar">ChooseCar</string>
    <string name="SelectTimings">Timings 5$/hr</string>
    <string name="CarPlateNumber">CarPlateNumber</string>
    <string name="EnterTime">EnterHours</string>
    <string name="ProceedToPay">Proceed To Pay</string>
    <string name="ConfirmPay">Confirm Pay</string>
    <string name="SelectCard">SelectCard</string>
    <string name="CardNumber">CardNumber</string>
    <string name="ExpiryDate">ExpiryDate</string>
    <string name="CVV">CVV</string>
    <string name="Pay">Pay</string>
    <string name="title_activity_parking_location">Map</string>
    <string name="Guneet">Guneet</string>
    <string name="Saurav">Saurav</string>
    <string name="Navjot">Navjot</string>
    <string name="sendmail">SendUsEmail</string>
</resources>
