<resources>
    <string name="app_name">GuneetSingh_C0727012_MAD3125_MT</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string name="Tim">Tim</string>
    <string name="Technology">Technology</string>
    <string name="Politics">Politics</string>
    <string name="Feedback">Feedback</string>
    <string name="Exit">Exit</string>
    <string name="title_activity_poll">pollActivity</string>
    <string name="Toronto">Toronto</string>
    <string name="Ottawa">Ottawa</string>
    <string name="Montreal">Montreal</string>
    <string name="Vancouver">Vancouver</string>
    <string name="learnmore">LearnMore</string>
    <string name="Submit">Submit</string>
    <string name="Polls">Polls</string>
    <string name="Email">gingh@ert.com</string>
</resources>
