<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
<title>Day1ClassWork</title>
<style type="text/css">
h1 {
  text-align: center;
}
</style>
</head>
<body>
<h1>Calculator</h1>
<h3> Enter two values and press button to perform operations</h3>
<div class="form-group">
  <label class="form-label" for="input-example-1">Value 1</label>
  <input class="form-input" type="text" id="value1">
</div>
<div class="form-group">
  <label class="form-label" for="input-example-1">Value 2</label>
  <input class="form-input" type="text" id="value2">
</div>
<button class="btn btn-success" id="add">Add</button>
<button class="btn btn-success" id="subtract">Subtract</button>
<button class="btn btn-success" id="divide">Divide</button>
<button class="btn btn-success" id="multiply">Multiply</button>
<button class="btn btn-success" id="clear">Clear</button>
<div class="form-group">
<label class="form-label" for="input-example-1">Result</label>
<input class="form-input" type="text" id="result">
</div>
<script src="cal.js"></script>
</body>
</html>
