<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
<title>Day1ClassWork</title>
<style type="text/css">
h1 {
  text-align: center;
}
</style>
</head>
<body>
<h1> Login Page</h1>
<div class="form-group">
  <label class="form-label" for="input-example-1">UserName</label>
  <input class="form-input" type="text" id = "username" placeholder="Username">
</div>
<div class="form-group">
  <label class="form-label" for="input-example-1">Password</label>
  <input class="form-input" type="text" id= "password" placeholder="Password">
</div>
<button class="btn btn-success" id= "login" >Login</button>
<script src="index.js"></script>
</body>
</html>
