<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tim"
            android:icon="@drawable/tim"
            android:title="@string/Tim" />
        <item
            android:id="@+id/nav_technology"
            android:icon="@drawable/technology"
            android:title="@string/Technology" />
        <item
            android:id="@+id/nav_politics"
            android:icon="@drawable/politics"
            android:title="@string/Politics" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/feedback"
            android:title="@string/Feedback" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/exit"
            android:title="@string/Exit" />

    </group>

</menu>
