<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="107dp"
        android:layout_height="36dp"
        android:text="SignUp"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="303dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="@string/Email"
        android:inputType="textEmailAddress|textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="100dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="298dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="@string/signUpPassword"
        android:inputType="textPersonName|textPassword"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="172dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="301dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="@string/signUpPasswordConfirm"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="240dp" />
</android.support.constraint.ConstraintLayout>