<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ticket"
            android:icon="@drawable/parkingreceipt"
            android:title="Parking Ticket" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/parkinglocation"
            android:title="Parking Locations" />
        <item
            android:id="@+id/nav_receipt"
            android:icon="@drawable/recentreceipt"
            android:title="Recent Receipt" />
        <item
            android:id="@+id/nav_manual"
            android:icon="@drawable/parkingmanual"
            android:title="Parking Manual" />
        <item
            android:id="@+id/nav_userProfile"
            android:icon="@drawable/user"
            android:title="Profile"/>

    </group>

    <item android:title="Support">
        <menu>
            <item
                android:id="@+id/nav_call"
                android:icon="@drawable/supportcall"
                android:title="Call" />
            <item
                android:id="@+id/nav_sms"
                android:icon="@drawable/supportsms"
                android:title="Send message" />
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/signout"
                android:title="SignOut" />



        </menu>
    </item>

</menu>
