<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".ParkingReceipt">

    <TextView
        android:id="@+id/ParkingTitle"
        android:layout_width="362dp"
        android:layout_height="46dp"
        android:text="@string/ParkingReceipt"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/ChooseCarTitle"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_weight="1"
        android:text="@string/ChooseCar"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="109dp" />

    <Spinner
        android:id="@+id/CarSpinner"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="147dp" />

    <TextView
        android:id="@+id/CarNumberTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/CarPlateNumber"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="213dp" />

    <TextView
        android:id="@+id/CarNumber"
        android:layout_width="363dp"
        android:layout_height="27dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="255dp" />

    <TextView
        android:id="@+id/TimingTitle"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_weight="1"
        android:text="@string/SelectTimings"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="295dp" />

    <EditText
        android:id="@+id/EnterTime"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/EnterTime"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="340dp" />

    <Button
        android:id="@+id/ProceedToPay"
        android:layout_width="351dp"
        android:layout_height="48dp"
        android:text="@string/ProceedToPay"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="410dp" />

</android.support.v7.widget.LinearLayoutCompat>